consul {
    address = "localhost:8500"

    retry {
        enabled = true
        attempts = 5
        backoff = "250ms"
    }
}

syslog {
    enabled = false
    facility = "LOCAL5"
}

template {
    source      = "/etc/haproxy/haproxy-template.ctmpl"
    destination = "/etc/haproxy/haproxy.cfg"
    command     = "service haproxy reload"
}